# AgileEngineTestTask

./: build.gradle  readme.md  settings.gradle
src/main/java/agileengine/testtask/models/: SkyscraperUIModel.java  SkyscraperUIModels.java  SkyscrapersTableHeader.java  SortOrder.java
src/main/java/agileengine/testtask/models/common/: SortOrder.java
src/main/java/agileengine/testtask/models/skyscraper/: SkyscraperUIModel.java  SkyscraperUIModels.java  SkyscrapersTableHeader.java
src/main/java/agileengine/testtask/pageObjects/: PagesFacade.java  TableElement.java  TallestBuildingsWikiPage.java
src/main/java/agileengine/testtask/utils/: DriverFactory.java  PropertyLoader.java
src/test/java/agileengine/testtask/tests/: BaseTest.java  SkyscrapersTableWikiTest.java
src/test/resources/: application.properties
src/test/resources/runlist/: testng.xml
